
  [
    {
      "name": "Информатика",
      "date": "june 8, 2020 00:00:00",
      "date_public": "8 Июня",
      "avatar": "inf.png",
      "id": "inf",
      "left_message": "Осталось до информатики:",
      "attachements": [
        {
          "name": "РешуЕГЭ: Информатика",
          "link": "https://inf-ege.sdamgia.ru/"
        },
        {
            "name": "Сайт Константина Полякова",
          "link": "http://kpolyakov.spb.ru/"
        },
        {
          "name": "Яндекс репетитор: Информатика",
          "link": "https://yandex.ru/tutor/subject/?subject_id=6"
        }
      ]
    },
    {
      "name": "Физика",
      "date": "jun 18, 2020 00:00:00",
      "avatar": "phys.png",
      "date_public": "18 Июня",
      "id": "phys",
      "left_message": "Осталось до физики:",
      "attachements": [
        {
          "name": "РешуЕГЭ: Физика",
          "link": "https://phys-ege.sdamgia.ru/"
        },
        {
          "name": "Яндекс Репетитор: Физика",
          "link": "https://yandex.ru/tutor/subject/?subject_id=4"
        },
        {
          "name": "4ЕГЭ: Физика",
          "link": "https://4ege.ru/fizika/"
        }
      ]
    },
    {
      "name": "Химия",
      "date": "jun 22, 2020 00:00:00",
      "avatar": "chem.png",
      "date_public": "22 Июня",
      "id": "chem",
      "left_message": "Осталось до Химии:",
      "attachements": [
        {
          "name": "РешуЕГЭ: Химия",
          "link": "https://chem-ege.sdamgia.ru/"
        },
        {
          "name": "4ЕГЭ: Химия",
          "link": "https://4ege.ru/himiya/"
        },
        {
          "name": "ЕГЭ Студия",
          "link": "https://ege-study.ru/ru/ege/materialy/himiya/"
        }
      ]
    }
  ]
